<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #game {
            width: 400px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            overflow: hidden;
        }

        #block {
            width: 50px;
            height: 500px;
            background-color: black;
            position: relative;
            left: 400px;
            animation: none;
            /* Remove animation here */
        }

        @keyframes block {
            0% {
                left: 400px
            }

            100% {
                left: -50px
            }
        }

        #hole {
            width: 50px;
            height: 150px;
            background-color: white;
            position: relative;
            left: 400px;
            top: -500px;
            /* Remove animation here */
        }

        #character {
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            top: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <button id="startButton">Start Animation</button>
    <div id="game">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="character"></div>
    </div>

    <script>
        var block = document.getElementById("block");
        var hole = document.getElementById("hole");
        var character = document.getElementById("character");
        var jumping = 0;
        var counter = 0;
        var animationInterval; // Declare the animation interval

        document.getElementById("startButton").addEventListener("click", function () {
            if (animationInterval) return; // Prevent multiple animations
            animationInterval = setInterval(function () {
                var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
                if (jumping == 0) {
                    character.style.top = (characterTop + 2) + "px";
                }
                var blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
                var holeTop = parseInt(window.getComputedStyle(hole).getPropertyValue("top"));
                var cTop = -(500 - characterTop);
                if ((characterTop > 480) || ((blockLeft < 20) && (blockLeft > -50) && ((cTop < holeTop) || (cTop > holeTop + 130)))) {
                    clearInterval(animationInterval); // Stop the animation on game over
                    alert("Game over. Score: " + (counter - 1));
                    character.style.top = 100 + "px";
                    counter = 0;
                    animationInterval = null; // Reset the animation interval
                }
            }, 10);
        });

        function jump() {
            jumping = 1;
            let jumpCount = 0;
            var jumpInterval = setInterval(function () {
                var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
                if ((characterTop > 6) && (jumpCount < 15)) {
                    character.style.top = (characterTop - 5) + "px";
                }
                if (jumpCount > 20) {
                    clearInterval(jumpInterval);
                    jumping = 0;
                    jumpCount = 0;
                }
            }, 10);
        }
    </script>
</body>

</html>