* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

body {
    height: 100vh;
    width: 100vw;
    background: url('bg.jpg');
    background-position: center center;
    background-size: cover;
}

h1 {
    font-size: 3rem;
    font-family: 'Fjalla One', sans-serif;
}

#card-section {
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    justify-content: center;
}

.card {
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
}

.card,
.back-card,
.front-card {
    height: 100%;
    width: 100%;
}

.back-card,
.front-card {
    position: absolute;
    backface-visibility: hidden;
}

.front-card {
    background: #ff0045;
    background-size: contain;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.back-card {
    background: #e6a9b9;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
    transform: rotateY(180deg);
    border-radius: 10px;
}

.card_selected {
    transform: rotateY(180deg);
}

.card_match .front-card {
    background-color: brown;
}

@media only screen and (max-width:700px) {
    .main {
        height: 80%;
    }
}

@media only screen and (max-width:550px) {
    .main {
        height: 65%;
        gap: 3rem;
    }

    h1 {
        font-size: 2rem;
        padding-top: 10px;
    }
}

@media only screen and (max-width:378px) {
    .main {
        gap: 5rem;
    }
}